firmware/jarvis/board.yaml (before)
name: Jarvis Flight Computer
lsefreq: 0
hsefreq: 26000000
voltage: 3.3
mcutype: STM32F411xE
default: input, pushpull, starthigh, pullup, highspeed
pins:
    SWDIO:      pa13, af0
    SWCLK:      pa14, pulldown, af0
    
    STAT_HBT:   pc13, output, pushpull, startlow
    STAT_WRN:   pc14, output, pushpull, startlow
    
    BEEP:       pc15, output, pushpull, startlow, pulldown
    
    BAT_MON:    pa3, analog, floating
    
    PYROS_1:    pa0, output, pushpull, startlow
    PYROS_2:    pa1, output, pushpull, startlow
    PYROS_3:    pa2, output, pushpull, startlow
    
    PYROF_1:    pb3, output, pushpull, startlow
    PYROF_2:    pb4, output, pushpull, startlow
    PYROF_3:    pb5, output, pushpull, startlow
    
    FLASH_CS:   pa4, output, pushpull
    RADIO_CS:   pa8, output, pushpull
    
    SPI1_MOSI:  pa7, af5
    SPI1_MISO:  pa6, af5
    SPI1_SCK:   pa5, af5
    
    USART1_TX:  pa9, af7
    USART1_RX:  pa10, af7
    
    USB_DM:     pa11, af10
    USB_DP:     pa12, af10
    
    RADIO_IRQ:  pb0, input
    GPS_RST:    pb1, output, pushpull, pullup
    FLASH_RST:  pb2, output, pushpull, pullup
    
    I2C1_SDA:   pb7, af4
    I2C1_SCL:   pb6, af4
    
    MPU_CS:     pb9, output, pushpull
    MPU_IRQ:    pb13, input
    
    SPI2_MOSI:  pb15, af5
    SPI2_MISO:  pb14, af5
    SPI2_SCK:   pb10, af5

firmware/jarvis/board.yaml (after)
name: Jarvis Flight Computer
lsefreq: 0
hsefreq: 26000000
voltage: 3.0
mcutype: STM32F411xE
default: input, pushpull, starthigh, pullup, highspeed
pins:
    SWDIO:      pa13, af0
    SWCLK:      pa14, pulldown, af0
    
    STAT_HBT:   pc13, output, pushpull, startlow
    STAT_WRN:   pc14, output, pushpull, startlow
    
    BEEP:       pc15, output, pushpull, startlow, pulldown
    
    BAT_MON:    pa3, analog, floating
    
    PYROS_1:    pa0, output, pushpull, startlow
    PYROS_2:    pa1, output, pushpull, startlow
    PYROS_3:    pa2, output, pushpull, startlow
    
    PYROF_1:    pb3, output, pushpull, startlow
    PYROF_2:    pb4, output, pushpull, startlow
    PYROF_3:    pb5, output, pushpull, startlow
    
    FLASH_CS:   pa4, output, pushpull
    RADIO_CS:   pa8, output, pushpull
    
    SPI1_MOSI:  pa7, af5
    SPI1_MISO:  pa6, af5
    SPI1_SCK:   pa5, af5
    
    USART1_TX:  pa9, af7
    USART1_RX:  pa10, af7
    
    USB_DM:     pa11, af10
    USB_DP:     pa12, af10
    
    RADIO_IRQ:  pb0, input
    GPS_RST:    pb1, output, pushpull, pullup
    FLASH_RST:  pb2, output, pushpull, pullup
    
    I2C1_SDA:   pb7, af4, opendrain
    I2C1_SCL:   pb6, af4, opendrain
    
    MPU_CS:     pb9, output, pushpull
    MPU_IRQ:    pb13, input
    
    SPI2_MOSI:  pb15, af5
    SPI2_MISO:  pb14, af5
    SPI2_SCK:   pb10, af5

firmware/jarvis/board.yaml (diff)
@@ -1,7 +1,7 @@
 name: Jarvis Flight Computer
 lsefreq: 0
 hsefreq: 26000000
-voltage: 3.3
+voltage: 3.0
 mcutype: STM32F411xE
 default: input, pushpull, starthigh, pullup, highspeed
 pins:
@@ -40,8 +40,8 @@ pins:
     GPS_RST:    pb1, output, pushpull, pullup
     FLASH_RST:  pb2, output, pushpull, pullup
     
-    I2C1_SDA:   pb7, af4
-    I2C1_SCL:   pb6, af4
+    I2C1_SDA:   pb7, af4, opendrain
+    I2C1_SCL:   pb6, af4, opendrain
     
     MPU_CS:     pb9, output, pushpull
     MPU_IRQ:    pb13, input
